Date: 13/2/2026
Time: 12:15
Phone Number: +919975464428
Message: Discipline Alert: rohan (23511640060). Violation: Shirt Untucked. Time: 16:13:34
--------------------
Date: 13/2/2026
Time: 12:19
Phone Number: +919975464428
Message: Discipline Alert: rohan (23511640060). Violation: No ID Card. Time: 11:16:27
--------------------
Date: 13/2/2026
Time: 12:20
Phone Number: +919975464428
Message: Discipline Alert: rohan (23511640060). Violation: No ID Card. Time: 11:16:27
--------------------
Date: 13/2/2026
Time: 12:22
Phone Number: +919975464428
Message: Discipline Alert: rohan (23511640060). Violation: No ID Card. Time: 11:16:27
--------------------
Date: 13/2/2026
Time: 12:22
Phone Number: +919975464428
Message: Discipline Alert: rohan (23511640060). Violation: No ID Card. Time: 10:40:21
--------------------
Date: 13/2/2026
Time: 12:23
Phone Number: +919699899293
Message: Discipline Alert: sachin (24511600525). Violation: No ID Card. Time: 16:58:29
--------------------
